is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WireTechService
build_property.ProjectDir = C:\Users\USER\Desktop\Facultad\Programación 1\Práctica Poo\practica-clase-herencia--Rossa-Tomas-\WireTech1\WireTech\WireTechService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
